ansible_user: ENC[AES256_GCM,data:IomCNg==,iv:XcdD753lU7nxVPkIXqQnBbJDhcFof+S2E62cxoJpckY=,tag:czr2uA47FeDCNLMtA3Enbw==,type:str]
inventory_domain: ENC[AES256_GCM,data:/cq+epP3HE904N0RpDCYm8YO6g==,iv:R99HygAEbg7CUj0BFjTMbfxnLGnilo5WioUMy/anzyQ=,tag:X9JZ0SqV+eCPZjRyciiH/A==,type:str]
ansible_host: ENC[AES256_GCM,data:c8n27RMvQqneNlpK6OrxpV9Xh/2SV0yb5pcnmFgEHsiur4ZkcTgvYDUMlOM3WYE=,iv:o6b8q/n79IqVnQsr913L7ckbeVKrWPEnti0IJUW+eWE=,tag:aK10ngHajS9J69qOEejgDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-25T06:42:48Z"
    mac: ENC[AES256_GCM,data:JGXyj7RzkMmKumJmAhqWo2BckdwYDz67ZInouuw5ZxJOZGro2t51F6pUK1+KTvn+zm8dO6xtZ+AFoWBRyfUA7/SYE6xVlGgcHDhQS7IW9YfAvXJ6+4kSIjBXuh9bf+r9Kx6oe/iY38n6sZTOh9aaPanhdT1gmFsQLfa6VpddXks=,iv:c2kOmtb/pjQuzw/soZBkm0f781MaCAb7Lcgz+EFGzHE=,tag:q4PDBhYJqcEiJdkRotQxZQ==,type:str]
    pgp:
        - created_at: "2023-06-23T05:50:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdAzBpDeg55xd4cMopLTC1oTUmhxBkyrAlW8/mgIAWDxi0w
            tcfe5zBgXjJkSQ9Dr9YzTdPN/mnkme7h462ziuVuPnNBL/NW7C4NC59yN3oEX49y
            0lwBt1Zdl4Eiysx4USrZB2gt1B38zMQbPtTwRUeGsj1trjIxPQSfJ0HMoDf/NOnX
            IMbiu4JRig1ZPndKjmnLi+VQUx60VZIuNZwbtBBoENt8/zUIbiolX5K/CbQU2w==
            =XNnw
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
