ansible_user: ENC[AES256_GCM,data:IomCNg==,iv:XcdD753lU7nxVPkIXqQnBbJDhcFof+S2E62cxoJpckY=,tag:czr2uA47FeDCNLMtA3Enbw==,type:str]
inventory_tld: ENC[AES256_GCM,data:wX8moTtS6uX8lG8ysRz7SljptA==,iv:eh3BG5pxJJJXBf0y0Y4+hM5x5n1h+iti9F0GPctxfJE=,tag:y6c5uT4b4OhW8/EbkogYJg==,type:str]
inventory_fqdn: ENC[AES256_GCM,data:+qjYug3eGdmjje0nuTgLvJDGt/oNXKEBVmx/Y2l3k44IUE+J65+GF8/4/w7HdrKe,iv:5iKFhdL4sfpH+IGlxARBvCu/4G8ssqF+iWJMkCnxYbY=,tag:G5lq9aP2GGadekCdi2CL6Q==,type:str]
ansible_host: ENC[AES256_GCM,data:jWAzp+eVeYOgd4THew4T9j/1cGNmJs/qdaS6+5cDedizaR3zPSxHDAQUCaKoYOSuia0+4Lk=,iv:p8Hct0p2xXpWNuSnzMZJBySxVi8pl0OpyOrwS6Xmhzo=,tag:Ppw+3W/+i3Yawqy0wKWnHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-25T07:49:32Z"
    mac: ENC[AES256_GCM,data:LZmvW0Jxcs8gpwy4abWEJbhZNIEYX1/3nh/PLNkdeDU1qTTIYLz7fu0SnnR8V4YKsjiiu+VfnMzfsgVumb1OhHm23qt2PkmZCzCVeJdxmDWnf2yGtoHI3CjC/MvGmvNPTPs1L50SsFkvrpOFwVrxAzwidYzPS9HgWOOWRYn3vIo=,iv:Bkz23pgUxAGEz0G5gobL6VRpaxmg7X7EzgisPhWnx1k=,tag:9fjE7c8dGbD3bJFHTOBD9w==,type:str]
    pgp:
        - created_at: "2023-06-23T05:50:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdAzBpDeg55xd4cMopLTC1oTUmhxBkyrAlW8/mgIAWDxi0w
            tcfe5zBgXjJkSQ9Dr9YzTdPN/mnkme7h462ziuVuPnNBL/NW7C4NC59yN3oEX49y
            0lwBt1Zdl4Eiysx4USrZB2gt1B38zMQbPtTwRUeGsj1trjIxPQSfJ0HMoDf/NOnX
            IMbiu4JRig1ZPndKjmnLi+VQUx60VZIuNZwbtBBoENt8/zUIbiolX5K/CbQU2w==
            =XNnw
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
