headscale_arch: ENC[AES256_GCM,data:TmFupeY=,iv:+e4hL/1xceCKqBei1tviU6KLcHYIMcuAo201fZ6QAdU=,tag:IJLJcCHGfloo+xg5U3MOcQ==,type:str]
headscale_confdir: ENC[AES256_GCM,data:7pHNR1r9MVQ1Q0gebFO8e9FgTULC,iv:k8nmoGA3JoR92DRhm9iOCOM+cl3mUoDCMN4qCG8/NRE=,tag:oyTWVdRgkLrmV3TvQWmJKw==,type:str]
headscale_rundir: ENC[AES256_GCM,data:wa2YzLbqL7+HHWpRphOL3tcWoAfVkrQ3,iv:nnqiu04oIfuA4odEoaO86eoTFMenObAEEQXkZWbbyWk=,tag:1+FJ1yZf3PYkyARM0/w9Iw==,type:str]
headscale_statedir: ENC[AES256_GCM,data:VyCMNGVGgEcGSYuaG9+C5OL4nYBBlKhu,iv:4DhudG9G+QgmobPUG3jhUPc4DYn0Atn/xbGOqVuIWMA=,tag:bpDpmcHA12Q4LeIlkQkhiw==,type:str]
tor_hiddenservice: ENC[AES256_GCM,data:TfA7Nf1eNImoAc4/X6k=,iv:PUmAP8UtSLwadIQV+JThKhNtrQF/aRNdQN0KR12L0lg=,tag:jdHaFIpkQgZ/9zqzMUaz2w==,type:str]
tor_path_confdir: ENC[AES256_GCM,data:14nhFvrQEQ8RNv+1+xU=,iv:RMsGGBWJgEESWNWsXUfSesbrUJAUifkv5ON/8k2X7LI=,tag:rd4vwqMhgnYMRf8WqaBQow==,type:str]
tor_path_statedir: ENC[AES256_GCM,data:euBua5B/xdW+hZHKjFuUTZtd,iv:DB6V20mkLeDCqK9RtlwL57Fh+PA+6RM43vvIEkjy2wk=,tag:58uh9pZ07W/TlxnApWGtUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-20T10:38:16Z"
    mac: ENC[AES256_GCM,data:tEkuCqIb74QImnstjNdrySe3PXqmoEMuK4AOfvdymhQ6zGXWgVFkScHdI34OLtP/rQIzx4zcTzeZzcgHClOhZAb26lyIsLX8u/PKBjS7ZdXkNzVTzNofl+uzMZ6ucHXMnkQWvhO2eKD97w7OSBMMRSACPUJkBNhRgQSKEJrS48E=,iv:TbSNNCEv8y+DmpnkA+ukn7lxJ8x2IRmzLz3/uV+9sJc=,tag:fuR7BnnRpqiqA/xiuyrS0A==,type:str]
    pgp:
        - created_at: "2023-06-20T01:10:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdALxx2gZRBwVA6PXZ5GcUWGtcmZyW3Eenh1TbcKbbeIH0w
            Wj2DYRW8bhYBpfwZPhM59BUjRXc455zoRXJgz9WzuBsPwq3jF4ZRZmyA86ihtezQ
            0l4BuJ30r3+VlSBSznupJAhbY01LpBCv5GC/OmgptO0u78D8N+bLIrMklbffKEw7
            sgxcNPx7wMYU6TuSndk/iL5NDW87uuTCPP+8hzS2UOsftGHXAfW4pYqd5px9yC10
            =wobp
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
