headscale_arch: ENC[AES256_GCM,data:TmFupeY=,iv:+e4hL/1xceCKqBei1tviU6KLcHYIMcuAo201fZ6QAdU=,tag:IJLJcCHGfloo+xg5U3MOcQ==,type:str]
headscale_confdir: ENC[AES256_GCM,data:71UGOq0FZPL5o2zV2OItu7lXa68=,iv:B/9sqmcJZk58ICMddUiH9c0sDOCjkHQHkj+Fiz0MU7M=,tag:ngdrnSu8/CLEkr00uLgiAA==,type:str]
headscale_rundir: ENC[AES256_GCM,data:wa2YzLbqL7+HHWpRphOL3tcWoAfVkrQ3,iv:nnqiu04oIfuA4odEoaO86eoTFMenObAEEQXkZWbbyWk=,tag:1+FJ1yZf3PYkyARM0/w9Iw==,type:str]
headscale_statedir: ENC[AES256_GCM,data:VyCMNGVGgEcGSYuaG9+C5OL4nYBBlKhu,iv:4DhudG9G+QgmobPUG3jhUPc4DYn0Atn/xbGOqVuIWMA=,tag:bpDpmcHA12Q4LeIlkQkhiw==,type:str]
tor_hiddenservice: ENC[AES256_GCM,data:TfA7Nf1eNImoAc4/X6k=,iv:PUmAP8UtSLwadIQV+JThKhNtrQF/aRNdQN0KR12L0lg=,tag:jdHaFIpkQgZ/9zqzMUaz2w==,type:str]
tor_path_confdir: ENC[AES256_GCM,data:14nhFvrQEQ8RNv+1+xU=,iv:RMsGGBWJgEESWNWsXUfSesbrUJAUifkv5ON/8k2X7LI=,tag:rd4vwqMhgnYMRf8WqaBQow==,type:str]
tor_path_statedir: ENC[AES256_GCM,data:euBua5B/xdW+hZHKjFuUTZtd,iv:DB6V20mkLeDCqK9RtlwL57Fh+PA+6RM43vvIEkjy2wk=,tag:58uh9pZ07W/TlxnApWGtUA==,type:str]
tailscale_state: ENC[AES256_GCM,data:eyBBhXardWA8ix9ZrihQfxDtWqoU+tWrlgp+trYLGGwnxV3zxQ==,iv:xJt3/86FvVwiK3270GhuntdGusVwrRbNb+fC1Re6gZc=,tag:7rIG8Gp2hS2lwgXyB3Zn6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-20T10:55:45Z"
    mac: ENC[AES256_GCM,data:sL4TXUdKe99W5HDzHXoPpR9LkF2XoW5QhSEtqkOxUXQFxRx+jAzV3LkCF/u+R7fzBuybmUUmwokD1ppLdee3wGH9HpWStCcC4H2SW7YGg4Di1IndSfXquwQZL4PjrGy1WEr+9ITX3DCVzBg9ERFKRhL30imUJI2f+5uAVLg3Am0=,iv:ErT36rntvb7wxoJ4KEb7bWVY0r/Mp+mouqD/PBWZR4g=,tag:qYgHBD6R/E8B0Imbc1RK4w==,type:str]
    pgp:
        - created_at: "2023-06-20T01:10:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdALxx2gZRBwVA6PXZ5GcUWGtcmZyW3Eenh1TbcKbbeIH0w
            Wj2DYRW8bhYBpfwZPhM59BUjRXc455zoRXJgz9WzuBsPwq3jF4ZRZmyA86ihtezQ
            0l4BuJ30r3+VlSBSznupJAhbY01LpBCv5GC/OmgptO0u78D8N+bLIrMklbffKEw7
            sgxcNPx7wMYU6TuSndk/iL5NDW87uuTCPP+8hzS2UOsftGHXAfW4pYqd5px9yC10
            =wobp
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
