root_filesystem_size: ENC[AES256_GCM,data:C/g=,iv:J6THSQHSDG/4UGJptVrSCRoJXBMBBms71NpC9sC+MSg=,tag:MyiXxl27K11jRsFn2g8QrA==,type:str]
lvm_logical_volumes:
    - name: ENC[AES256_GCM,data:TaT/,iv:0MvRJ4UwHfCuSsOEbAUsufsoqciCKTPOXkvqw6tMGCk=,tag:+Yk6CdA+CHNHieWWx3nMPg==,type:str]
      size: ENC[AES256_GCM,data:p48=,iv:TIADcaWbhmfY+BA3dGW/N/3taO8Act/bMyLGOYB/tY8=,tag:sXHYtziXhXcWlT3heVnfdA==,type:str]
    - name: ENC[AES256_GCM,data:Nnvimw==,iv:Q2zsk8HFjknCLvR4ADz3s2AtVjVtds+mURoo1ksFn88=,tag:RYfXVgGexq8NEMuTPJmBhQ==,type:str]
      size: ENC[AES256_GCM,data:FL4=,iv:IQ3BnOoTf0fpu7Vvy9C4ttXVuzFt7a3hJBMqYGvqYWM=,tag:t8sbEJR9VuL6pqyt/UG/kA==,type:str]
    - name: ENC[AES256_GCM,data:2MMF,iv:AwHJmcwkAQGoa9jwfWMGZhqiWUWGeNmYZ9+aC2WxIfc=,tag:Yp3q+kHdtfxxjFDWiYgJVg==,type:str]
      size: ENC[AES256_GCM,data:LIw=,iv:IoattKliXqyD39Y2EncFEsJB3LHp2N7OSgqxQKmu5dg=,tag:vrQdRJmHjytp+hNa4ul1Iw==,type:str]
    - name: ENC[AES256_GCM,data:i9iL7X8=,iv:81x9C8AalkMoORtai43Ydvn4ZrDrU9DeY5FljwscP1w=,tag:moNVoVtaQN8LPIuR8EI2Hw==,type:str]
      size: ENC[AES256_GCM,data:cJ1y6fkGuJY=,iv:RT9UZ7o7gxq1h2fFy1ULBTjyAPGaOH1s5Hl3ifsQXd0=,tag:6z0ONH3XwPv69nEID06fIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-18T02:54:42Z"
    mac: ENC[AES256_GCM,data:6n+pvsR3h2g7drd/C2i+kmUGt0jELkAWcFKLXtXSuen+3VDp0wAmQaC+a1VT9esf6JjKMjaUTIDv25/PfE5l8Pm5OF2mAWbAvkMCfro9ZuQdMNIH+iYvwqr5nzXuDqkhJjM137Hql4kV4qJVUjk+0kWpUY/NqIuFZ7Yajpna2l4=,iv:ljdnVbMGHAzMxxrsLiTlAAOIhnfKxLoVz5IbiHcSQv8=,tag:WNkB730a3nJUeys9usQmSA==,type:str]
    pgp:
        - created_at: "2023-06-18T02:54:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdAlYMCx/ZjtssMn478hIpIe7UWcnQ+LASBHPU4nU5MQS0w
            F8G03ZiD8G/3sHE479OatzZKIix/6RSswqNlbzrtsoCvlJ+OvMgI6ojVsI1FjCLP
            0lwBky7r6KqN7+jI0x1DxPkUMDyVQQlw8bzJQz7V7/LW7by4N+v6ScuEzqCEBM6b
            2CG3AfkqA064kmz3NCmWhJ0zYFOH77i7SuobEsVBT1aZfD5PGwe7sijpKh3wVQ==
            =OkdB
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
