socat_name: ENC[AES256_GCM,data:7xD+KeVq8IIy7nYUyO+n,iv:QZ/2vSBDF/nL0M4PE3vzHKAqxFrdc3rQMy4sDcuYTBI=,tag:CrfoAEij5zFhnnlCgYy73A==,type:str]
socat_bind_type: ENC[AES256_GCM,data:QeWwEt1L5+1nBl0=,iv:jl8IBShIi1qpJat34DLpja95yna9WKKljeAOlMdMLc0=,tag:3wqq6QDQHGEYkBcCAWgUOA==,type:str]
socat_bind_interface: ENC[AES256_GCM,data:wMtLdug=,iv:FRoa8IdZNiK1kaalfuiFKPRZG3ZI8oRR/eVQO6bJq6Y=,tag:UMtgD8vy1fpJj9gpiFH+uw==,type:int]
socat_bind_opts: ENC[AES256_GCM,data:REsXjnhiQiBbqPdNFsg=,iv:m04QWMdr+C0jn//MUODLTTWHHGYC+EO1ccpf3N5Egvg=,tag:WZEbhuFwbuctMTk56sKh2Q==,type:str]
socat_connect_type: ENC[AES256_GCM,data:FK9uIErAalvqHcBufxvS8hM=,iv:Rkd9uGSaQHKbbQQcHCijPmGtTQMyQEQk2s4WXlZbQ7A=,tag:NSy9uLoeicc95VtUcHKvFQ==,type:str]
socat_connect_interface: ENC[AES256_GCM,data:6BHPzzLS+C5ZiNNk3lYUEMINXyd/KynKRuMfN44FvwyfnMlDZex9PE2CyR4b+57tr5bPelGWaBBtPha0khfhgdc=,iv:BRSA6uTA8gIasd+S5i93VseVFBMxFn4Qzw6ByFeCcmk=,tag:/BnO+DTeI14k/BKXjou8NQ==,type:str]
socat_connect_opts: ENC[AES256_GCM,data:VQCopLHbKbjQrIP5yko=,iv:mwSx7qB4fFs5cZVvxhkSb4UJnY+dwvo1TQi4brV/xvw=,tag:s2uHIfffbpnDlnQ3OHBjnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-23T09:46:14Z"
    mac: ENC[AES256_GCM,data:TMdtz7DNBh0DthNygXhlDgwR9T4XvxShs4S6b/aAEDuom3EtdVwigx+xDPi73pEerOzZ1hQjYUXet1D3kiDwxxGN1VRMwkI3HLJ+XC46xWbGCWZEZx0f3wN+2xpBL9vacjKGdQ8CgH01GFHauVjTx4gmv2COb0A2oS+wROEyuFs=,iv:8ysIN9GdhDW/9Jf2bSnrcYAM4rZBD6sVXWm3neLwkmY=,tag:VUo6uay9Tbsc+qu/pTclAw==,type:str]
    pgp:
        - created_at: "2023-06-23T07:55:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdAuO7vYO6zy/fL9GZPgMbNIEQ9wAZGP8Ge2AdKv9A+MwEw
            mst5OdBdKEoL0a2HpVLpuBubCJ06nwgvFR9lJDarv8ipcIWV8/8Dd31+PxR+Qd7f
            0l4BlNmd1p0iBRwt1glt7D3r/tEwUqZgFvu/VKOXM0BkOI3/933YkgwzRPIdtVgl
            m1m+7XIAm3Jylekj4AFWMy3Flss+tW1k3bHyhPY/qcVsbt8bK03cJHxk4phciljF
            =vvpZ
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
