ansible_host: ENC[AES256_GCM,data:0fHQysIO3ggP8SlDidE=,iv:ASHFcZCfMMaCFwd0Fm+XagSu0a2G/PV7uA+UVcWrSnc=,tag:5IfLaDiBueFZhzJFFNyP2A==,type:str]
ansible_user: ENC[AES256_GCM,data:FXgzTg==,iv:9y229CsYhJregy69q0OSI5U7MprkCno7UaEa2944VbQ=,tag:8kQWfeVw9Fux1LxAzlgivw==,type:str]
root_filesystem_size: ENC[AES256_GCM,data:jLQ=,iv:2h3kPBDQDnDCjiIwqeHAtm97W28EAF3TY562lLWXC2c=,tag:4OVv9zSJ2g/gzaIL+W9B7w==,type:str]
lvm_logical_volumes:
    - name: ENC[AES256_GCM,data:dVdd,iv:y1n/JbAB+xrYzw1cK5b3MIzOwzjloPdvVHlUWlskDEs=,tag:312dnWn8sc6wtBskIs6HtQ==,type:str]
      size: ENC[AES256_GCM,data:Gtw=,iv:dYeb/OgczZmzE1KTkGdgRaAzvAgdXI9Fr3CuqV7PciM=,tag:vOvelkSyQ1JWyS2pI7c7qg==,type:str]
    - name: ENC[AES256_GCM,data:dXE8LQ==,iv:InO65MDrCv1H99IK6F+Fg5BE4XhqTyDlgUVMSpFTdGI=,tag:9APKtyRZXVfpeji67w0j6g==,type:str]
      size: ENC[AES256_GCM,data:zcE=,iv:In0zeQ3PMFIha2sNFnyFAYlj7gy/SxHSvjmSk9syU04=,tag:prgTPcNFf+byWNFi8dgWmA==,type:str]
    - name: ENC[AES256_GCM,data:K+No,iv:YLrYeXyfojjrmCNG9foMqULs3dr3Adh5+XZaCO/gco8=,tag:J21wJHto9hdQBcorJnKPiQ==,type:str]
      size: ENC[AES256_GCM,data:zcE=,iv:In0zeQ3PMFIha2sNFnyFAYlj7gy/SxHSvjmSk9syU04=,tag:prgTPcNFf+byWNFi8dgWmA==,type:str]
    - name: ENC[AES256_GCM,data:5cotziI=,iv:hAeaIMzvpvHM/0RuCysM66pRBBpn7cUz/A3HPE/lUq0=,tag:HBgA0hhaWXFSZJDX8dJ/mA==,type:str]
      size: ENC[AES256_GCM,data:JOwPzZwDGaM=,iv:tRPu9raskTH9l1Z7/KC5AW5SMjbDVkX3d9oDb+8Ji1E=,tag:vcW9v91q4rbZSAU743swXQ==,type:str]
luks_volume_passphrase: ENC[AES256_GCM,data:Oi6vIFV7rW1I8EnUWT2NzNj4JPe3/MjhIDfaUkFWw5c=,iv:LGQObXboYwQSphHtYmfJw2xKfreeMub9h72TaDUWJgA=,tag:BtIIMCBvmaOKwDS4D0X7bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-18T01:49:03Z"
    mac: ENC[AES256_GCM,data:Fn6n+UmRx+eV9C13GbJWg4lIWU8vQFkCR8HDQbZRkC+oN0EY7vZUUpmsPouayVheh3CsROvzgIzBA7De2unafoeApU0GSfQ/EGhbYgI2lsiVDhcFBOyVg2LgDJ3nAlAenyL00+deE9CVmOF4+csxO4rnmlGFozVHZL1UIRFTy3Y=,iv:hQnO2YVTew7LyhZ6IK8hYk16VxWPuz8jGSzQWhK8SKo=,tag:kGOOvruiXnI5O3KIwhIgXQ==,type:str]
    pgp:
        - created_at: "2023-06-17T23:33:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdABIOYNl/Y0ENSd40wocTG3e8anpGjtjNAdHipvCChejQw
            iitoajJS3Dbo2l0g5rFx+IW1TC5US/Qpbe4ZdR7vA1jwzJb2oW2eASqGA450bKVQ
            0lwBu2TiVhhEomq3MBQM/kHehAEgDB0jn9ldlHrMmciTN6LOpe52KCuURsZW8X0F
            cujVmWabS8HBy2rYZPEhRORdbuYilnu8e7wj7fp1DwCXN4Jnl7OczeXzrIoa1g==
            =Otg4
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
