ansible_host: ENC[AES256_GCM,data:JaAtYBzKBkakjCVD9mw=,iv:1l819tECaVfFCBF69Xz02iOgsvcktlb2j84i5FfWTFw=,tag:kFdexoP55D3fck+lan9TGw==,type:str]
ansible_user: ENC[AES256_GCM,data:03fmfw==,iv:nfJViAHGXOrWXgjcqi+17YaYmlDleSYjyF2er/I+8Cg=,tag:c7XCB+M3sXlsEhfMdBtn3A==,type:str]
luks_volume_passphrase: ENC[AES256_GCM,data:sYdUo6LbpXlpRhNEoVNL3Yp9et7KDKKlxebBlY6RGQg=,iv:A/lGRdgXhTd9PtejKwzv8XNusM4t/EwJeDjtEOrXM3M=,tag:B/ck5n8YXfzcgps3k5FGaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-20T01:04:22Z"
    mac: ENC[AES256_GCM,data:2BJsliVA8XHKbIBR13KYp3jgm0A18qEWhDnOkUl2ScUitxRiNiKLE9wEwdLylEr4kT2lSgDRUiheIpWNmlHSDhKF6FzKL0bqNgIXEpeQyDV4E0Ku0uQI4X/IdH6PLpF0bslwHp3RhdWrKA784QpLbDvQfQbyUL5Q6/H8rsDKBQY=,iv:Gdnkmgof8DRUIu0cxAb+okikaSX2h9JsRc3c8dso0hA=,tag:ONM4FkGbjLSysfM4tqvYLQ==,type:str]
    pgp:
        - created_at: "2023-06-14T23:26:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdAJVN9QSv3oSn3F9vfDcm3kEIMqBfBU3gHBVlaw5o422sw
            wmAgsZ/itl7x+F4ZMotkViH2Y8VYY3/WFHnpEtyfLuK1EE27NGLIJ5yEURdTPz/j
            0lwB+3BrcJ2FbTcIW0ef7ZWLmRs5bB6rag2f4x1K9ScTFcOTUGKvp81dBLWOmJ8L
            oPLjpQ8+PU+mEJbRM73nq2C2JhwPTkJXOFmKxLAgY/9WL2dclsz7uGzAjaRUiA==
            =4U6n
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
