ansible_host: ENC[AES256_GCM,data:kS6uxDQiBP8bIkQb,iv:Oko2T71UYYZgu4gnLVrVh3BIPEqwNAVQsReLux+Cld0=,tag:jQB6qs80uY/QQR6hulD9jg==,type:str]
ansible_user: ENC[AES256_GCM,data:03fmfw==,iv:nfJViAHGXOrWXgjcqi+17YaYmlDleSYjyF2er/I+8Cg=,tag:c7XCB+M3sXlsEhfMdBtn3A==,type:str]
root_filesystem_device: ENC[AES256_GCM,data:usczUSwu1Og=,iv:ylqVLLDG4Qk25KT3lU5B2UMEY4Tlvtx96h3y1qpMer0=,tag:hIjKKaphzU1cuUdoDosOBw==,type:str]
root_filesystem_partition: ENC[AES256_GCM,data:odZOdPIyEl7U,iv:xlNviC4Rn/ZNn4IpCVQvkid/KOro4nmQHtXSaVKly4s=,tag:SS/RHI8K3DnIqBUDj4G3rQ==,type:str]
root_filesystem_size: ENC[AES256_GCM,data:cGA=,iv:VCUW4sPu66GQEPcdkH6dxwd0o35U28Xtwy2m7kwPeXE=,tag:/aDFcsdnIMd/NpCKO+pmOA==,type:str]
allocate_freespace_device: ENC[AES256_GCM,data:rxV5KNRL3N4=,iv:9H2hV2s7JwLpqjkzaP26EVSgyieB0MCfl/BLbHxq8rY=,tag:yOlZ6RsX62uQPFti6w40VQ==,type:str]
lvm_physical_volume: ENC[AES256_GCM,data:clMmOTntxmDk,iv:sqRs78NVPXB/IXOOlLXAkM0sfFUmoMG55AVjnHreTQI=,tag:DJ/guS1XG0awEGI6jTRsAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T13:26:56Z"
    mac: ENC[AES256_GCM,data:XE7yOlpRmg97X+855Jg4h7SM5J+wAUU/MTuXreBJSdshoPft1IPgIWqTFpzXsjKekHDL/2hgQtT188KRdvoY/WCTvEbxtpNTkxYKCdqKeFzxO9MUs4HaWkuO0kMvRp6kFsoYy30GHaHlVyMSVr7H1if+vC8hkygCqfkK8eG5MN0=,iv:OneL7xp6E7Uh3nkBNZY/YxoeztUSCRk4EidIYbMyf5k=,tag:1+cOdZfGpvAmrlq9lWGzWw==,type:str]
    pgp:
        - created_at: "2023-06-14T23:26:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdAJVN9QSv3oSn3F9vfDcm3kEIMqBfBU3gHBVlaw5o422sw
            wmAgsZ/itl7x+F4ZMotkViH2Y8VYY3/WFHnpEtyfLuK1EE27NGLIJ5yEURdTPz/j
            0lwB+3BrcJ2FbTcIW0ef7ZWLmRs5bB6rag2f4x1K9ScTFcOTUGKvp81dBLWOmJ8L
            oPLjpQ8+PU+mEJbRM73nq2C2JhwPTkJXOFmKxLAgY/9WL2dclsz7uGzAjaRUiA==
            =4U6n
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
