luks_volume_passphrase: ENC[AES256_GCM,data:BjIP3oS5f6uteo9lWHpcnwvRFjDYHBE0nwLmhEVSEF8=,iv:nL6zmGMC+Djd4MErwyeH8WySnTK0nQodJmmQUPMvYrU=,tag:5RDvk7JVO/sx03qeMttwiw==,type:str]
k3s_service_statedir: ENC[AES256_GCM,data:cyvNQ2bPQ4E7fm2CssU=,iv:jMS/5QqX88oHNGG6BjVsZgt1bnj9rmQ8BLG0jT/pmsA=,tag:oqAc0LvQNwRoOdoq5z4Mdw==,type:str]
k3s_service_confdir: ENC[AES256_GCM,data:fWwj8yrY68YOYlElW0U=,iv:QYQq9YK3QXZJXpbH4BCngQDoGA7vFypzXISwMwMxaDE=,tag:KkvEE38yWmghpDnZ2aYRfA==,type:str]
k3s_node_label:
    - ENC[AES256_GCM,data:FiDEDIAEtc2vb9xoqsJR+lZdWEHFwYTN9S+YNujtYD+s,iv:tNipCnrloPxWfRtG8cn6kXPcGtlDt7VMKK3Wt2kjcLM=,tag:H7Qa/ypMn36K+hz+vo98DQ==,type:str]
    - ENC[AES256_GCM,data:LLBh7NG7iiFM/gnaWKoAYXmIkTAe23bNcjfM2z+dRSZx0vKlv3pxC6w=,iv:wHa6mgOgEMS5CbBsCmiKVm77B/8mkwp3SpH4JCgNma4=,tag:BylxzzAWplrnkqu7/a6s0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-25T10:33:03Z"
    mac: ENC[AES256_GCM,data:ZFcNpx8ER/Od0SrurfQ2JXAwpj2y8l+prMBpD2piJMzMEhpX13srYjmYbM2/MCBihG00s1t+ptWGJ4aisz7QIhD26m5ok0qdE97YdqX8rxdbYkr7xXqTRHUPN7B57BMY6OymOF+0VbQeGi5N5N/Bn6a6oH5wVdOl/eLpk/egwPc=,iv:VO5N9iwIUnGtDW+Hr34rjlQHh3gyRs4QQU3ezNo1wqA=,tag:a3CW648sG0f+dnkWR+6k7Q==,type:str]
    pgp:
        - created_at: "2023-06-25T09:20:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdABdYz+aRvBglcHIyQg6k+iZv+D6kMNRLergqsDkoeq3kw
            XH9w4znsdnuVgvgLfqcfuI4ximldxG/sJSgvSjtF78ogMK1Syw5L33MUnNckqZFL
            0l4Bc995oe8pNJzuVeB/5r/6QDn/bHeXmp5GhDzxFLz8KlM3pcj0DjyvLfsXZ2I2
            qA38Iip5BSnzIm7A6s4gGMHo2SiZ/VzBdv+BMMEi4XT6120V49QM7u3xso11OU34
            =9j4q
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
