luks_volume_passphrase: ENC[AES256_GCM,data:BjIP3oS5f6uteo9lWHpcnwvRFjDYHBE0nwLmhEVSEF8=,iv:nL6zmGMC+Djd4MErwyeH8WySnTK0nQodJmmQUPMvYrU=,tag:5RDvk7JVO/sx03qeMttwiw==,type:str]
k3s_node_label:
    - ENC[AES256_GCM,data:1jJGelbplEffFHxubj2KpmtQey/Um2GqdQ0BIP3J6Sg=,iv:O5uYAnJwakz0/QenXD/aEZZkDkxDd4gVK+EOJSPygmI=,tag:gqQwrn27K9GM5cP2k35Tug==,type:str]
    - ENC[AES256_GCM,data:ioTLrlHFlpPBdnah9o1pxfGQgKKiQa8H9w0oGnkmeh12JZJPeiuOJg==,iv:20uR6S4XrHMianKNT34ZDNF7icGzl8l1TAQuHnXPbxg=,tag:01QwtrxNS3x/S+OwOSuwqQ==,type:str]
    - ENC[AES256_GCM,data:bd0w+374MpW8aT0CPik=,iv:b/eIdisEAnedPC63JUfaEoufZ/VhQiXd+HUixxc83pM=,tag:HKyTUsBMRZ+kLGV0OKS9ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-27T14:02:15Z"
    mac: ENC[AES256_GCM,data:nPke2r0/RPQv9NT8tHlYLbKZEXoaHzlzC5bwqpP3n80o0VJvLXuknmO+FUN7ip3sMzTkzD0/8G1iVTOOnQUBVm6V0mFFzSfnP6TCIOejWzL1XrEYRFZHFn6dRM8yaVWGQO0ZgLIs29hAFnLwtKYoVxw7H9nFamuFrMzXGzMuoMg=,iv:VXCFXC2RdRtVK0cG1EdGWkDZbNV50Qd7QEidbpgVpXM=,tag:LMBPmBKCkqoB+78iDRvQEg==,type:str]
    pgp:
        - created_at: "2023-06-25T09:20:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdABdYz+aRvBglcHIyQg6k+iZv+D6kMNRLergqsDkoeq3kw
            XH9w4znsdnuVgvgLfqcfuI4ximldxG/sJSgvSjtF78ogMK1Syw5L33MUnNckqZFL
            0l4Bc995oe8pNJzuVeB/5r/6QDn/bHeXmp5GhDzxFLz8KlM3pcj0DjyvLfsXZ2I2
            qA38Iip5BSnzIm7A6s4gGMHo2SiZ/VzBdv+BMMEi4XT6120V49QM7u3xso11OU34
            =9j4q
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
