luks_volume_passphrase: ENC[AES256_GCM,data:srntXv0ZTOY3ZR96pRU7Hyab5/TPepRiL0Ig1r//uTI=,iv:I9y290Qse8plPFY2GxtVQ7ntR7Yofm4ctTFVOzfPBQY=,tag:8kIk7GpzZ7sTFYfa6SC1Lw==,type:str]
k3s_node_label:
    - ENC[AES256_GCM,data:bje3IA5AcVG5Jp8GnC4u3e2g5HXd8Lw/KWHLxwpsa9M=,iv:mwLBNZpCDIifnF1KWrthYUz3Xa6N5imNmpjtEztTF5c=,tag:j4iQdlpEFOtB00q3CDs3rQ==,type:str]
    - ENC[AES256_GCM,data:DGOVhZYDZ39aRHucM0s+a8EhhzJKePE2Uh1Zj0qSe8q7k3TudysdIg==,iv:IXevGdYkRr1SJtrmHOuRppGloh9AWAEZqodfRmwQojw=,tag:MU+ZhTUc4Xt36A0AcRFO4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-27T11:44:16Z"
    mac: ENC[AES256_GCM,data:sk5tQvYrZwgBbwNSL36ugFXaShs+Ty7gJviXD0dh27iex7cUQbTOnlNFwcJuGy4DbXuBBpOHH+8CugCqY+6oOXMJmgvyE8xg3N/15C1nwGTsFxp/oAfvx0Cqe4N8RW5iw0nbcHVeJxeO+tejTagLolHXid7LSxYk49Gim+UTors=,iv:yLC37cS5cemNd95qPGwJBouiIQ8o0e6dlD3wQ43m88g=,tag:usF7aGkzXvSmyg97ra5I2w==,type:str]
    pgp:
        - created_at: "2023-06-25T12:24:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdAFIHAW48+6wfOv0i3gdhzSMwZq44aNRXlr4jZEMYYd2Mw
            +5YhFKAFlgEQZmiN9m8+WM8l/2FWeVF3Gp8w9MATmSBNtzoUfPl6JgSLFIKU6ZdL
            0l4BWvgxGeWSRfinJg9ZuHCYXVyEeCTHsOoeY/4zdazoffra/gXKSwTJrZV0+V+5
            725zwLT4GlqCQt+hWGzadOfEfUMmGgfZMqP5CwtUbrOXfUkgtZ6C+QTIMf9dmXrE
            =39j5
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
