ansible_host: ENC[AES256_GCM,data:0fHQysIO3ggP8SlDidE=,iv:ASHFcZCfMMaCFwd0Fm+XagSu0a2G/PV7uA+UVcWrSnc=,tag:5IfLaDiBueFZhzJFFNyP2A==,type:str]
ansible_user: ENC[AES256_GCM,data:FXgzTg==,iv:9y229CsYhJregy69q0OSI5U7MprkCno7UaEa2944VbQ=,tag:8kQWfeVw9Fux1LxAzlgivw==,type:str]
luks_volume_passphrase: ENC[AES256_GCM,data:Oi6vIFV7rW1I8EnUWT2NzNj4JPe3/MjhIDfaUkFWw5c=,iv:LGQObXboYwQSphHtYmfJw2xKfreeMub9h72TaDUWJgA=,tag:BtIIMCBvmaOKwDS4D0X7bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-18T02:55:07Z"
    mac: ENC[AES256_GCM,data:9LU0Ab0zhSr8WWVEyQiDYloxZ0SVivCgeyQelHy4TH882DIZaETtcj9WJq/Br5kWm9xHj+kYkXXNTXZTgaDArMLHuxMv8EY1gv9vHH65+x7Omle5UuVYf/Bmkkqh3aoRZYoWuYo+qliyga7G34uOAwO2otJsiG39bE68g1h8N/o=,iv:9aCz66i3BummTS4jwZQriZ8Ymewkz6xOcFxGwq9mCDs=,tag:hnH5prufZEH2nXIGyXUYjA==,type:str]
    pgp:
        - created_at: "2023-06-17T23:33:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdABIOYNl/Y0ENSd40wocTG3e8anpGjtjNAdHipvCChejQw
            iitoajJS3Dbo2l0g5rFx+IW1TC5US/Qpbe4ZdR7vA1jwzJb2oW2eASqGA450bKVQ
            0lwBu2TiVhhEomq3MBQM/kHehAEgDB0jn9ldlHrMmciTN6LOpe52KCuURsZW8X0F
            cujVmWabS8HBy2rYZPEhRORdbuYilnu8e7wj7fp1DwCXN4Jnl7OczeXzrIoa1g==
            =Otg4
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
