ansible_host: ENC[AES256_GCM,data:6/OnHRoce8lIJQ==,iv:gt9PgWZp9HX+rBudaD/AarPiNvuODbjgS0z74pkWqxo=,tag:9TGjzv1wqtQfhG7HLrRmuQ==,type:str]
ansible_user: ENC[AES256_GCM,data:GdaAgi5n,iv:ky07IiGHGlVbFT4/3CFQLNcJQQnmTl9mGu4FN/RyrNE=,tag:kUFj36iR3UvW1u540t/5Zg==,type:str]
ansible_become: ENC[AES256_GCM,data:Woh+pQ==,iv:5pct/4JDO9uUQWHh6F0jQZMwniR4ss4MhvTxF4M1duc=,tag:PiHQwKGGnBxH2j1ZEi7ycA==,type:bool]
tor_bridges:
    - ENC[AES256_GCM,data:5hEQncoZfSekErinB/u451MCEiR6FaNwaIpzPbdZi09f1X/mmghigmulMsfL4fdRhTm0PrxxH26bO9gG,iv:2XJjwUQt1CN0V1dqCU4rgLgi4sRnirjlwX5/+uNJDk4=,tag:mTqs42vboTzhD1OiJReUSA==,type:str]
    - ENC[AES256_GCM,data:0JT5QVmVpcopo1CIQ6mDSCAfck9I+zAwp/V1wkJjTDlN68KKe47KFqJucZt6DXqyerjEtg68iXQu,iv:JecX+Ihjq65fvK8pVs0XAXkqcLnvsFZLu+WJWEzssm8=,tag:39jM6V2M6dDVACG+TU/40A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-23T06:35:29Z"
    mac: ENC[AES256_GCM,data:bYpokuz3ZS2irFtbTcSa8eftY/2iKq2Yv7G00ch4iP/+SuL/Q/D3xrXiyksJrexr56yLI7eNTk9Ilh72JlZKiTXIsiVSOfNyh0u79LiKKw1WgNHWE9sqcCiuhbUneN1LLDQfCUdLA+pPzLHAaNqFKUMA6sFAR79ai4rApt1aYVA=,iv:uwlAfJNFEUu+NZDdeCTRmaggwcaH3I3qqCLH720mWMA=,tag:HcPn0R/yulEmCekD8yHEbA==,type:str]
    pgp:
        - created_at: "2023-06-17T23:33:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdABIOYNl/Y0ENSd40wocTG3e8anpGjtjNAdHipvCChejQw
            iitoajJS3Dbo2l0g5rFx+IW1TC5US/Qpbe4ZdR7vA1jwzJb2oW2eASqGA450bKVQ
            0lwBu2TiVhhEomq3MBQM/kHehAEgDB0jn9ldlHrMmciTN6LOpe52KCuURsZW8X0F
            cujVmWabS8HBy2rYZPEhRORdbuYilnu8e7wj7fp1DwCXN4Jnl7OczeXzrIoa1g==
            =Otg4
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
