ansible_host: ENC[AES256_GCM,data:0XXnRIZ6+8oHKw==,iv:P3rSBGtj93+o+s+HMQHJvQoenKYiJNgJyBGm9ZVxKNk=,tag:0jAuCElQ9GRbDBI+sBIBwg==,type:str]
ansible_user: ENC[AES256_GCM,data:BdAMwrUT,iv:iVQh06nq59nx04pO8hi7L+eV0fT7076jS9odTHHReTg=,tag:QwlZD4+4Zd/zGQkRwC17LA==,type:str]
ansible_become: ENC[AES256_GCM,data:55BB0g==,iv:7+7IMb2QeKDAE1wjvxKqgh+4xHsxzoyu46Xd3gKLWmM=,tag:0sI7SpsssOoPKMhQ+CBEAA==,type:bool]
tor_bridges:
    - ENC[AES256_GCM,data:8FJ480JodW2lI4wYFz4EHjLxL4hL7GlMsUsAD4fPE8iwVVdf7Tob+2KgWyq7ymyi5NBD7PZ8QSp5rySH,iv:p+FH0aTT0kAv0pcE0TdKZ42Cg5QWZ86AkjSTA8I08f8=,tag:DIRoxU3uxXARvdvbif6z/g==,type:str]
    - ENC[AES256_GCM,data:I+5Msnj6PbqQogqS5plr2jXsA16xMKJjHlKKHVU+96wXH5PTQOsiQWy3OAYgS5KJPsShpdxpm4XE,iv:XjEKc72XSX+cMlkMS5XWzHPoaieJbKChstGsxRsRYbw=,tag:XDmYEmNtHiTMz5IJIRZzoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-23T07:54:22Z"
    mac: ENC[AES256_GCM,data:hnkmy/hcStlgDS3nvdtrb+/PHWi+JYR9JUhTSZ2FIpdf64hp6Gf4n3Z1zbe0YsLSVC5y1SZKCdS5wXXyVaPxom8N4wMN0I+PmFKwy3LMKqIbM4cH91MXyLsgWYSZVC4koebevW0QDTw9VPgrI0gero9xg1Qv/WWfMz986uPSUcg=,iv:XCzK1R61BohjGxixmxUbxonXMx+pAXn/EGObq/K1X5Q=,tag:IvKf946dSQZIv8y1PT9MEg==,type:str]
    pgp:
        - created_at: "2023-06-23T07:54:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdARI0db2qDVtSFw/QLlpwyaWsF7PcMKLmBHzYmqlo7CDcw
            Zz1ZCeEfh17O0CzDcD3/rDAFH8z9EozcRsC6W7QTeuEWZK2kfFn7qbkvoXJvVtQg
            0l4Bz/MOHqhKfcxYRk5j/2Pi8t7J0g6124LdcmOkxlOnAhDQrJdRAzn5D5Hww/sa
            yJ0DI2qPfOiR1T+2wWjSHI5EQr3LkXJSRduYi6L4NC/tZZLDZlQhoC2CksiPWwbv
            =Ooyv
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
