ansible_host: ENC[AES256_GCM,data:6/OnHRoce8lIJQ==,iv:gt9PgWZp9HX+rBudaD/AarPiNvuODbjgS0z74pkWqxo=,tag:9TGjzv1wqtQfhG7HLrRmuQ==,type:str]
ansible_user: ENC[AES256_GCM,data:GdaAgi5n,iv:ky07IiGHGlVbFT4/3CFQLNcJQQnmTl9mGu4FN/RyrNE=,tag:kUFj36iR3UvW1u540t/5Zg==,type:str]
ansible_become: ENC[AES256_GCM,data:Woh+pQ==,iv:5pct/4JDO9uUQWHh6F0jQZMwniR4ss4MhvTxF4M1duc=,tag:PiHQwKGGnBxH2j1ZEi7ycA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-23T06:21:12Z"
    mac: ENC[AES256_GCM,data:7IX3Z2YWf8saDgF8af0SrfSEMUUtnkk/dZSRlGlAHaMveJFafbR0AImKAvkWdv5mT+tvEVaApjFBA/gs7ueS3Qgbea2wTX2uRqc108N58rJY9NyMek9vEThZ/4yR37cSU/wugYFS0WFFgWXr9c/ZpI+7l7m5Qa5eaYthIyc7Plc=,iv:buHuksAGZtn8EhoPtNDT0CqnfWOp0EM93ZMWq2+VjJw=,tag:2t6mYnJ5nesTNFNsZ224qQ==,type:str]
    pgp:
        - created_at: "2023-06-17T23:33:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdABIOYNl/Y0ENSd40wocTG3e8anpGjtjNAdHipvCChejQw
            iitoajJS3Dbo2l0g5rFx+IW1TC5US/Qpbe4ZdR7vA1jwzJb2oW2eASqGA450bKVQ
            0lwBu2TiVhhEomq3MBQM/kHehAEgDB0jn9ldlHrMmciTN6LOpe52KCuURsZW8X0F
            cujVmWabS8HBy2rYZPEhRORdbuYilnu8e7wj7fp1DwCXN4Jnl7OczeXzrIoa1g==
            =Otg4
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
