apiVersion: ENC[AES256_GCM,data:5yy1+bChvpkhaYIPzVXyuUn2wqD6qP9OpDsf,iv:4dcq5iOciM2oPcPUuwXpGut0VlPBJqG/ns8hqJHkY6w=,tag:dq1Go7t6bhTWf6h163cxGg==,type:str]
kind: ENC[AES256_GCM,data:fsxHoFimDu5zNVySN+8=,iv:8w4WnzIuyWYYKXkf2XQy9J96ItiTDhEpWueoHFmWWDc=,tag:fw0GMhk2xwuH7CcpPv6O5g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:i/FJlDsIJySYX3v91U3t,iv:jn9fZo8JMOgUfmnZy9IaIbSKyQR17l69S9RlLq2f1cM=,tag:kVQeoTeEiZIOiGmt2jodPw==,type:str]
    namespace: ENC[AES256_GCM,data:0nwVZCZFrqoi4MFh+ej2,iv:S4NAoll2zbg4cNKRtshslvF2x/wVAUiTtIqK4gIBTH4=,tag:udeGwRaTUhXAOg94bl7vTA==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:h7T/GX1Xl0H23/jIvz6oDHAKJw==,iv:SeHfVyNvb/wHjRB7usq1r1ifqEpNKWvUe8Vyld+zbSY=,tag:7sXKgroznhMH4Wj73ZGyCw==,type:str]
        external-dns.alpha.kubernetes.io/cloudflare-proxied: ENC[AES256_GCM,data:TZzHqg==,iv:rCzLnXoziuCsraIfw6esCou6a8/5h+i857lK6gWSsJA=,tag:HIpKNQIzz6qYJGFR+K3TrA==,type:str]
spec:
    gateways:
        - ENC[AES256_GCM,data:MKjTWahHyqitH3QQR9Tkhkn/NkrdyFMa528nCw==,iv:at/+Q6leuGLhnDlpno+nxLFCWYn0j98UDS3ESfMToRc=,tag:TbKSkSIvmzlF0mAOf/w1EA==,type:str]
    hosts:
        - ENC[AES256_GCM,data:qUqQJY7istKtwfTCSZxr1/dNqXngxKi9HyA=,iv:V0xxoTzGNFXtmD9OFR9THDVc/ky+emdm27P7vdDpZt8=,tag:kGhM9LkQJ+fC5g3T2Rhqng==,type:str]
    http:
        - route:
            - destination:
                host: ENC[AES256_GCM,data:XBH5xuuHry0UY8YgGM/RpR3DT5ADOu2E8EagUvLSY6CW/hCNgrHPZhFQvfWkwljf4Q==,iv:SDbLa45Dg4giODpsdOT9Ed8ylG+BTICO+a0Ev3vsD88=,tag:KRfv3vPuramqAZHgN9xblg==,type:str]
                port:
                    number: ENC[AES256_GCM,data:0Lad5A==,iv:rvnIRmTrmJW+AiO1Ie1qpvDIepsG0S7/9d2B77X5Bds=,tag:53F30yoGsue9M3mcEZrr9A==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-28T09:16:13Z"
    mac: ENC[AES256_GCM,data:bNSqvaAp6APGVxoLNaM0Sl1KM/Y96MarvEX7Yw+OUxApNK50gT2zEj+cV4cUUi3aBh+4yC7dqwKBGIMrNa4931Ouaa/1pR8RAtS9U+lVEC2ABKQLrBCkgUcAlXttACFbDrHFtw3n9WPn/r1IN5kAouElD1ESZZmleKUj6DYF1hY=,iv:Nt57IyF39zjExgo71H7zR+EnIO055iIIOWVqQYAWkm4=,tag:MXRMObJdU7zTVsutcHbpdw==,type:str]
    pgp:
        - created_at: "2023-06-28T08:30:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgVp2h0rFsTMSAQdAgme4i9YqJtJNo3DbFymndDiCWUFemRIrj4d+u3fPOXgw
            e9gH9qG2XPzyYu1QbCWtzPHNQplzD/o+DnrbkztEcHzL8IMbJ36ns/DtQQEWhs9G
            0l4Bf4cBR/DqhocUrWHDXKbbs+RlPqNJOlyA52Rvdf3fRwxRQhWF7v3O6dcdZlVv
            8FlkuUYWA/87uPvmWALhS9nqe1W/9hyLAyaG/j1n3437KzypyJ/NQTY9JWwFX/9f
            =N/9Y
            -----END PGP MESSAGE-----
          fp: E00A62ADD038B3EA078EC06758E213AF974958D7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
