[defaults]
inventory = inventory/hosts.yml
roles_path = roles
vars_plugins_enabled = host_group_vars,community.sops.sops

transport = smart
pipelining = True

[ssh_connection]
transfer_method = smart
