---
collections:
  - name: community.sops
    version: 1.6.0

  - name: andreygubarev.debian
    version: 0.8.5

  - name: andreygubarev.tailscale
    version: 0.2.2

  - name: andreygubarev.proxy
    version: 0.3.0
